a = int(input('Enter the minimum value : '))
b = int(input('Enter the maximum value : '))

s = 0 # переменная, которая хранит вычисленную сумму
i = a # значение текущего слагаемого, которое последовательно будет принимать значения от а до b

while a<=i<=b: #пока переменная і находится в диапазоне от а до b, мы будем складывать числа в инетрвале. Как-то станет больше - перестаем складывать числа.
    s+=i # складываем слагаемые
    i+=1 #i увеличивается на 1
    if i%2==0:
        continue

print (s)




a = int(input('Enter the minimum value : '))
b = int(input('Enter the maximum value : '))

s = 0 # переменная, которая хранит вычисленную сумму
even=0

while a<=even<=b: #пока переменная і находится в диапазоне от а до b, мы будем складывать числа в инетрвале. Как-то станет больше - перестаем складывать числа.
    if even%2==0:
        even += 2
        s += even  # складываем слагаемые
    else:
        even += 1
        s += even  # складываем слагаемые
print (s)




3
for i in range(0, b):
    for j in range(1, a):
        print("*", end = "")
    print("*")